##############################################
# Stage 1 : Vite assets build
##############################################
FROM node:20-alpine AS frontend-builder

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

##############################################
# Stage 2 : PHP FPM
##############################################
FROM php:8.3-fpm

RUN apt-get update && apt-get install -y --no-install-recommends \
    zip unzip git curl nginx supervisor \
    libicu-dev libxml2-dev \
    libzip-dev zlib1g-dev \
    libpng-dev libjpeg-dev libfreetype6-dev \
    libonig-dev libsqlite3-dev libmariadb-dev \
    g++ make autoconf \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install \
        intl pdo pdo_mysql mysqli pdo_sqlite \
        xml zip gd opcache \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . .

RUN composer install \
        --no-interaction \
        --no-dev \
        --prefer-dist \
        --optimize-autoloader

COPY --from=frontend-builder /app/public/build ./public/build

COPY prod/nginx.conf /etc/nginx/conf.d/default.conf
COPY prod/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY prod/laravel-entrypoint.sh /usr/local/bin/laravel-entrypoint.sh
RUN chmod +x /usr/local/bin/laravel-entrypoint.sh

RUN addgroup --gid 1000 www \
    && adduser --uid 1000 --ingroup www --shell /bin/bash --disabled-password --gecos "" www \
    && chown -R www:www /var/www/html \
    && chmod -R 775 storage bootstrap/cache \
    && chown -R www:www /var/lib/nginx /var/log/nginx /run

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/laravel-entrypoint.sh"]
